<!-- home.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }
        .terms-container {
            margin-top: 20px;
            text-align: center;
        }

        .terms-checkbox {
            margin-right: 5px;
        }

        .generate-button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'logo-02.png' %}" alt="PlantAI Logo" width="200" height="200">
        </div>
        <h1>Welcome to <span style='color: #4caf50;; font-weight: black;'>PlantAI</span>!</h1>
        <p>PlantAI is an AI-powered platform for plant identification and care. Get information about various plants and learn how to take care of them.</p>
        <div class="terms-container">
            <div class="terms-box">
                <h2>Terms and Conditions</h2>
                <p>The MIT License (MIT)</p>
                <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                <p style="color:red; text-decoration: underline;">BY USING THIS API YOU AGREE THAT WE CAN USE ALL AND EVERY IMAGES SENT BY YOU THROUGHT OUR SERVICE</p>
            </div>
            <input type="checkbox" id="terms-checkbox" class="terms-checkbox">
            <label for="terms-checkbox">I accept the terms and conditions</label>
            <button id="generate-button" class="generate-button">Accept and Generate API Key</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var generateButton = document.getElementById('generate-button');
            generateButton.addEventListener('click', function() {
                var termsCheckbox = document.getElementById('terms-checkbox');
                if (termsCheckbox.checked) {
                    var apiKey = 'plantai@wehelp';
                    alert('Your API Key: ' + apiKey);
                } else {
                    alert('Please accept the terms and conditions.');
                    return;
                }
            });
        });
    </script>
</body>
</html>
